<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="app/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="app/css/a.css"/>
		<link rel="stylesheet" type="text/css" href="app/css/b.css"/>
	</head>
	<body>
		<div>
			<img src="app/img/17_003.jpg"/>
			<img src="app/img/qrcode.png"/>
		</div>		
		<script src="app/js/a.js" type="text/javascript" charset="utf-8"></script>
		<script src="app/js/b.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
